CREATE TABLE IF NOT EXISTS dwd.dim_date (
date_id     string comment  '日期带"-"分割符',
date_char     string comment  '日期带"/"分割符',
date_char2     string comment  '日期不带分割符',
year_id     int comment  '日期所属年份YYYY',
quarter_id     int comment  '日期所属季度',
quarter_name     string comment  '日期所属季度简写',
year_quarter     string comment  '日期所属年份和季度',
month_id     int comment  '日期所属月份',
year_months     string comment  '日期所属年份和月份',
month_name     string comment  '日期所属月份英文',
month_shortnm     string comment  '日期所属月份英文简写',
week_year_start_wednesday     int comment  '根据周三至周二为一个自然周的规则，计算日期所属周对应年，针对跨年周情况，将上一年不完整周归入下一年的W1，保证一周的时间跨度永远为七天，对于上一年的日期，该年份字段也显示为下一年，周日周一历逻辑均同理',
week_start_wednesday     int comment  '根据周三至周二为一个自然周的规则，计算日期所属周',
week_name_start_wednesday     string comment  '拼接"WEEK"字符和WEEK_START_WEDNESDAY字段的值',
week_start_wednesday_date     string comment  '根据周三至周二为一个自然周的规则，计算日期所属周的开始日期',
week_end_wednesday_date     string comment  '根据周三至周二为一个自然周的规则，计算日期所属周的结束日期',
week_wednesday_from_to     string comment  '根据周三至周二为一个自然周的规则，拼接日期所属周的开始日期和结束日期',
week_day_number_start_wednesday     int comment  '周三至周二是一周,计算每一天属于当前周的第几天',
week_year_start_monday     int comment  '根据周一至周日为一个自然周的规则，计算日期所属周对应年',
week_start_monday     int comment  '根据周一至周日为一个自然周的规则，计算日期所属周',
week_name_start_monday     string comment  '拼接"WEEK"字符和WEEK_START_WEDNESDAY字段的值',
week_start_monday_date     string comment  '根据周一至周日为一个自然周的规则，计算日期所属周的开始日期',
week_end_monday_date     string comment  '根据周一至周日为一个自然周的规则，计算日期所属周的结束日期',
week_monday_from_to     string comment  '根据周一至周日为一个自然周的规则，拼接日期所属周的开始日期和结束日期',
week_day_number_start_monday     int comment  '周一至周日是一周,计算每一天属于当前周的第几天',
week_year_start_sunday     int comment  '根据周日至周六为一个自然周的规则，计算日期所属周对应年',
week_start_sunday     int comment  '根据周日至周六为一个自然周的规则，计算日期所属周',
week_name_start_sunday     string comment  '拼接"WEEK"字符和WEEK_START_WEDNESDAY字段的值',
week_start_sunday_date     string comment  '根据周日至周六为一个自然周的规则，计算日期所属周的开始日期',
week_end_sunday_date     string comment  '根据周日至周六为一个自然周的规则，计算日期所属周的结束日期',
week_sunday_from_to     string comment  '根据周日至周六为一个自然周的规则，拼接日期所属周的开始日期和结束日期',
week_day_number_start_sunday     int comment  '周日至周六是一周,计算每一天属于当前周的第几天',
day     int comment  '日期属于当月的第几天',
week_day_name     string comment  '日期对应星期几',
is_date_holiday    int comment  '是否节假日',
date_holiday_dec     string comment  '节假日描述',
is_workday     int comment  '是否工作日',
etl_date string comment 'etl加载抽取时间')
COMMENT '日期公用维度表'
PARTITIONED BY(pt_creation_date STRING)
STORED AS ORC
TBLPROPERTIES("orc.compress"="snappy")